# spring-boot-starter-kaptcha

./: .gitignore  README.md  pom.xml
src/main/java/cloud/agileframework/kaptcha/config/: KaptchaAutoConfiguration.java
src/main/java/cloud/agileframework/kaptcha/kaptcha/: AgileTextProducer.java  KaptchaContextHolder.java  KaptchaServlet.java  KaptchaUndertowServlet.java  package-info.java
src/main/java/cloud/agileframework/kaptcha/properties/: KaptchaConfigProperties.java
src/main/java/com/agile/common/config/: KaptchaAutoConfiguration.java
src/main/java/com/agile/common/kaptcha/: AgileTextProducer.java  KaptchaServlet.java  package-info.java
src/main/java/com/agile/common/properties/: KaptchaConfigProperties.java
src/main/resources/cloud/agileframework/conf/: application-spring-boot-starter-kaptcha.yml
src/test/java/com/agile/: App.java  TestTask.java
src/test/resources/: application.properties
